E701 Multiple statements on one line (colon)
   --> scripts/generate_mapped_geometries.py:119:30
    |
117 |                 final_p_order.append(p_map_to_idx[m])
118 |             else:
119 |                 if unmapped_p: final_p_order.append(unmapped_p.pop(0))
    |                              ^
120 |                 else: 
121 |                     return False
    |

E701 Multiple statements on one line (colon)
  --> scripts/run_pipeline.py:40:36
   |
39 |         tag = ""
40 |         if p['type'] == 'desirable': tag = "[✅ AROMA]"
   |                                    ^
41 |         elif p['type'] == 'competing': tag = "[⚠️ COMPETING]"
42 |         elif p['type'] == 'toxic': tag = "[☠️ TOXIC]"
   |

E701 Multiple statements on one line (colon)
  --> scripts/run_pipeline.py:41:38
   |
39 |         tag = ""
40 |         if p['type'] == 'desirable': tag = "[✅ AROMA]"
41 |         elif p['type'] == 'competing': tag = "[⚠️ COMPETING]"
   |                                      ^
42 |         elif p['type'] == 'toxic': tag = "[☠️ TOXIC]"
43 |         elif p['type'] == 'masking': tag = "[🛡️ MASKING]"
   |

E701 Multiple statements on one line (colon)
  --> scripts/run_pipeline.py:42:34
   |
40 |         if p['type'] == 'desirable': tag = "[✅ AROMA]"
41 |         elif p['type'] == 'competing': tag = "[⚠️ COMPETING]"
42 |         elif p['type'] == 'toxic': tag = "[☠️ TOXIC]"
   |                                  ^
43 |         elif p['type'] == 'masking': tag = "[🛡️ MASKING]"
   |

E701 Multiple statements on one line (colon)
  --> scripts/run_pipeline.py:43:36
   |
41 |         elif p['type'] == 'competing': tag = "[⚠️ COMPETING]"
42 |         elif p['type'] == 'toxic': tag = "[☠️ TOXIC]"
43 |         elif p['type'] == 'masking': tag = "[🛡️ MASKING]"
   |                                    ^
44 |         
45 |         barrier_str = f"{p['span']:.1f} kcal"
   |

E701 Multiple statements on one line (colon)
   --> scripts/run_pipeline.py:140:19
    |
138 |     # 1. Resolve Precursors
139 |     names = []
140 |     if args.sugars: names += args.sugars.split(",")
    |                   ^
141 |     if args.amino_acids: names += args.amino_acids.split(",")
142 |     if args.additives: names += args.additives.split(",")
    |

E701 Multiple statements on one line (colon)
   --> scripts/run_pipeline.py:141:24
    |
139 |     names = []
140 |     if args.sugars: names += args.sugars.split(",")
141 |     if args.amino_acids: names += args.amino_acids.split(",")
    |                        ^
142 |     if args.additives: names += args.additives.split(",")
143 |     if args.lipids: names += args.lipids.split(",")
    |

E701 Multiple statements on one line (colon)
   --> scripts/run_pipeline.py:142:22
    |
140 |     if args.sugars: names += args.sugars.split(",")
141 |     if args.amino_acids: names += args.amino_acids.split(",")
142 |     if args.additives: names += args.additives.split(",")
    |                      ^
143 |     if args.lipids: names += args.lipids.split(",")
144 |     names = [n.strip() for n in names if n.strip()]
    |

E701 Multiple statements on one line (colon)
   --> scripts/run_pipeline.py:143:19
    |
141 |     if args.amino_acids: names += args.amino_acids.split(",")
142 |     if args.additives: names += args.additives.split(",")
143 |     if args.lipids: names += args.lipids.split(",")
    |                   ^
144 |     names = [n.strip() for n in names if n.strip()]
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:106:51
    |
105 |     if "enolisation" in fm:
106 |         if "1,2" in reaction_family or "1_2" in fm: fm = "1,2-enolisation"
    |                                                   ^
107 |         elif "2,3" in reaction_family or "2_3" in fm: fm = "2,3-enolisation"
108 |         else: fm = "1,2-enolisation" # Default
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:107:53
    |
105 |     if "enolisation" in fm:
106 |         if "1,2" in reaction_family or "1_2" in fm: fm = "1,2-enolisation"
107 |         elif "2,3" in reaction_family or "2_3" in fm: fm = "2,3-enolisation"
    |                                                     ^
108 |         else: fm = "1,2-enolisation" # Default
109 |     elif "schiff" in fm:
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:108:13
    |
106 |         if "1,2" in reaction_family or "1_2" in fm: fm = "1,2-enolisation"
107 |         elif "2,3" in reaction_family or "2_3" in fm: fm = "2,3-enolisation"
108 |         else: fm = "1,2-enolisation" # Default
    |             ^
109 |     elif "schiff" in fm:
110 |         fm = "schiff_condensation" if "hydrolysis" not in fm and "reversion" not in fm else "schiff_base_hydrolysis"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:111:23
    |
109 |     elif "schiff" in fm:
110 |         fm = "schiff_condensation" if "hydrolysis" not in fm and "reversion" not in fm else "schiff_base_hydrolysis"
111 |     elif "retro" in fm: fm = "retro_aldol"
    |                       ^
112 |     elif "lipid" in fm and "synergy" in fm: fm = "lipid_strecker_synergy"
113 |     elif "lipid" in fm: fm = "lipid_condensation"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:112:43
    |
110 |         fm = "schiff_condensation" if "hydrolysis" not in fm and "reversion" not in fm else "schiff_base_hydrolysis"
111 |     elif "retro" in fm: fm = "retro_aldol"
112 |     elif "lipid" in fm and "synergy" in fm: fm = "lipid_strecker_synergy"
    |                                           ^
113 |     elif "lipid" in fm: fm = "lipid_condensation"
114 |     elif "synergy" in fm: fm = "lipid_strecker_synergy"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:113:23
    |
111 |     elif "retro" in fm: fm = "retro_aldol"
112 |     elif "lipid" in fm and "synergy" in fm: fm = "lipid_strecker_synergy"
113 |     elif "lipid" in fm: fm = "lipid_condensation"
    |                       ^
114 |     elif "synergy" in fm: fm = "lipid_strecker_synergy"
115 |     elif "strecker" in fm: fm = "strecker_degradation"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:114:25
    |
112 |     elif "lipid" in fm and "synergy" in fm: fm = "lipid_strecker_synergy"
113 |     elif "lipid" in fm: fm = "lipid_condensation"
114 |     elif "synergy" in fm: fm = "lipid_strecker_synergy"
    |                         ^
115 |     elif "strecker" in fm: fm = "strecker_degradation"
116 |     elif "amadori" in fm: fm = "amadori_rearrangement"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:115:26
    |
113 |     elif "lipid" in fm: fm = "lipid_condensation"
114 |     elif "synergy" in fm: fm = "lipid_strecker_synergy"
115 |     elif "strecker" in fm: fm = "strecker_degradation"
    |                          ^
116 |     elif "amadori" in fm: fm = "amadori_rearrangement"
117 |     elif "heyns" in fm: fm = "heyns_rearrangement"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:116:25
    |
114 |     elif "synergy" in fm: fm = "lipid_strecker_synergy"
115 |     elif "strecker" in fm: fm = "strecker_degradation"
116 |     elif "amadori" in fm: fm = "amadori_rearrangement"
    |                         ^
117 |     elif "heyns" in fm: fm = "heyns_rearrangement"
118 |     elif "cysteine" in fm or "thermolysis" in fm: fm = "cysteine_thermolysis"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:117:23
    |
115 |     elif "strecker" in fm: fm = "strecker_degradation"
116 |     elif "amadori" in fm: fm = "amadori_rearrangement"
117 |     elif "heyns" in fm: fm = "heyns_rearrangement"
    |                       ^
118 |     elif "cysteine" in fm or "thermolysis" in fm: fm = "cysteine_thermolysis"
119 |     elif "thiol" in fm and "addition" in fm: fm = "thiol_addition"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:118:49
    |
116 |     elif "amadori" in fm: fm = "amadori_rearrangement"
117 |     elif "heyns" in fm: fm = "heyns_rearrangement"
118 |     elif "cysteine" in fm or "thermolysis" in fm: fm = "cysteine_thermolysis"
    |                                                 ^
119 |     elif "thiol" in fm and "addition" in fm: fm = "thiol_addition"
120 |     elif "pyrazine" in fm or "aminoketone" in fm: fm = "aminoketone_condensation"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:119:44
    |
117 |     elif "heyns" in fm: fm = "heyns_rearrangement"
118 |     elif "cysteine" in fm or "thermolysis" in fm: fm = "cysteine_thermolysis"
119 |     elif "thiol" in fm and "addition" in fm: fm = "thiol_addition"
    |                                            ^
120 |     elif "pyrazine" in fm or "aminoketone" in fm: fm = "aminoketone_condensation"
121 |     elif "thiazole" in fm: fm = "lipid_thiazole"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:120:49
    |
118 |     elif "cysteine" in fm or "thermolysis" in fm: fm = "cysteine_thermolysis"
119 |     elif "thiol" in fm and "addition" in fm: fm = "thiol_addition"
120 |     elif "pyrazine" in fm or "aminoketone" in fm: fm = "aminoketone_condensation"
    |                                                 ^
121 |     elif "thiazole" in fm: fm = "lipid_thiazole"
122 |     elif "beta" in fm: fm = "beta_elimination"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:121:26
    |
119 |     elif "thiol" in fm and "addition" in fm: fm = "thiol_addition"
120 |     elif "pyrazine" in fm or "aminoketone" in fm: fm = "aminoketone_condensation"
121 |     elif "thiazole" in fm: fm = "lipid_thiazole"
    |                          ^
122 |     elif "beta" in fm: fm = "beta_elimination"
123 |     elif "ring" in fm or "mutarotation" in fm: fm = "ring_opening"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:122:22
    |
120 |     elif "pyrazine" in fm or "aminoketone" in fm: fm = "aminoketone_condensation"
121 |     elif "thiazole" in fm: fm = "lipid_thiazole"
122 |     elif "beta" in fm: fm = "beta_elimination"
    |                      ^
123 |     elif "ring" in fm or "mutarotation" in fm: fm = "ring_opening"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:123:46
    |
121 |     elif "thiazole" in fm: fm = "lipid_thiazole"
122 |     elif "beta" in fm: fm = "beta_elimination"
123 |     elif "ring" in fm or "mutarotation" in fm: fm = "ring_opening"
    |                                              ^
124 |         
125 |     if fm in FAST_BARRIERS:
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:158:22
    |
156 |     # Normalize to YAML keys
157 |     yaml_key = None
158 |     if "schiff" in fm: yaml_key = "schiff_condensation"
    |                      ^
159 |     elif "amadori" in fm: yaml_key = "amadori"
160 |     elif "enolisation" in fm or ("dehydration" in fm and "thiol" not in fm): yaml_key = "dehydration"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:159:25
    |
157 |     yaml_key = None
158 |     if "schiff" in fm: yaml_key = "schiff_condensation"
159 |     elif "amadori" in fm: yaml_key = "amadori"
    |                         ^
160 |     elif "enolisation" in fm or ("dehydration" in fm and "thiol" not in fm): yaml_key = "dehydration"
161 |     elif "strecker" in fm: yaml_key = "strecker"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:160:76
    |
158 |     if "schiff" in fm: yaml_key = "schiff_condensation"
159 |     elif "amadori" in fm: yaml_key = "amadori"
160 |     elif "enolisation" in fm or ("dehydration" in fm and "thiol" not in fm): yaml_key = "dehydration"
    |                                                                            ^
161 |     elif "strecker" in fm: yaml_key = "strecker"
162 |     elif "pyrazine" in fm or "aminoketone" in fm: yaml_key = "pyrazine_condensation"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:161:26
    |
159 |     elif "amadori" in fm: yaml_key = "amadori"
160 |     elif "enolisation" in fm or ("dehydration" in fm and "thiol" not in fm): yaml_key = "dehydration"
161 |     elif "strecker" in fm: yaml_key = "strecker"
    |                          ^
162 |     elif "pyrazine" in fm or "aminoketone" in fm: yaml_key = "pyrazine_condensation"
163 |     elif "cysteine" in fm or "thermolysis" in fm: yaml_key = "cysteine_thermolysis"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:162:49
    |
160 |     elif "enolisation" in fm or ("dehydration" in fm and "thiol" not in fm): yaml_key = "dehydration"
161 |     elif "strecker" in fm: yaml_key = "strecker"
162 |     elif "pyrazine" in fm or "aminoketone" in fm: yaml_key = "pyrazine_condensation"
    |                                                 ^
163 |     elif "cysteine" in fm or "thermolysis" in fm: yaml_key = "cysteine_thermolysis"
164 |     elif "thiol_addition" in fm: yaml_key = "thiol_addition"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:163:49
    |
161 |     elif "strecker" in fm: yaml_key = "strecker"
162 |     elif "pyrazine" in fm or "aminoketone" in fm: yaml_key = "pyrazine_condensation"
163 |     elif "cysteine" in fm or "thermolysis" in fm: yaml_key = "cysteine_thermolysis"
    |                                                 ^
164 |     elif "thiol_addition" in fm: yaml_key = "thiol_addition"
165 |     elif "retro" in fm: yaml_key = None # No retro_aldol data yet in yaml, only aggregates
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:164:32
    |
162 |     elif "pyrazine" in fm or "aminoketone" in fm: yaml_key = "pyrazine_condensation"
163 |     elif "cysteine" in fm or "thermolysis" in fm: yaml_key = "cysteine_thermolysis"
164 |     elif "thiol_addition" in fm: yaml_key = "thiol_addition"
    |                                ^
165 |     elif "retro" in fm: yaml_key = None # No retro_aldol data yet in yaml, only aggregates
166 |     elif "beta" in fm or "dha" in fm: yaml_key = "beta_elimination_dha"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:165:23
    |
163 |     elif "cysteine" in fm or "thermolysis" in fm: yaml_key = "cysteine_thermolysis"
164 |     elif "thiol_addition" in fm: yaml_key = "thiol_addition"
165 |     elif "retro" in fm: yaml_key = None # No retro_aldol data yet in yaml, only aggregates
    |                       ^
166 |     elif "beta" in fm or "dha" in fm: yaml_key = "beta_elimination_dha"
167 |     elif "thiamine" in fm: yaml_key = "thiamine_degradation"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:166:37
    |
164 |     elif "thiol_addition" in fm: yaml_key = "thiol_addition"
165 |     elif "retro" in fm: yaml_key = None # No retro_aldol data yet in yaml, only aggregates
166 |     elif "beta" in fm or "dha" in fm: yaml_key = "beta_elimination_dha"
    |                                     ^
167 |     elif "thiamine" in fm: yaml_key = "thiamine_degradation"
168 |     elif "mutarotation" in fm or "ring" in fm: yaml_key = "mutarotation"
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:167:26
    |
165 |     elif "retro" in fm: yaml_key = None # No retro_aldol data yet in yaml, only aggregates
166 |     elif "beta" in fm or "dha" in fm: yaml_key = "beta_elimination_dha"
167 |     elif "thiamine" in fm: yaml_key = "thiamine_degradation"
    |                          ^
168 |     elif "mutarotation" in fm or "ring" in fm: yaml_key = "mutarotation"
169 |     elif "thiazole" in fm: yaml_key = "pyrazine_condensation" # Use similar collision factor
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:168:46
    |
166 |     elif "beta" in fm or "dha" in fm: yaml_key = "beta_elimination_dha"
167 |     elif "thiamine" in fm: yaml_key = "thiamine_degradation"
168 |     elif "mutarotation" in fm or "ring" in fm: yaml_key = "mutarotation"
    |                                              ^
169 |     elif "thiazole" in fm: yaml_key = "pyrazine_condensation" # Use similar collision factor
    |

E701 Multiple statements on one line (colon)
   --> src/barrier_constants.py:169:26
    |
167 |     elif "thiamine" in fm: yaml_key = "thiamine_degradation"
168 |     elif "mutarotation" in fm or "ring" in fm: yaml_key = "mutarotation"
169 |     elif "thiazole" in fm: yaml_key = "pyrazine_condensation" # Use similar collision factor
    |                          ^
170 |     
171 |     if yaml_key and yaml_key in _ARRHENIUS_CACHE:
    |

E701 Multiple statements on one line (colon)
   --> src/recommend.py:506:40
    |
504 |             # Formatting tags based on type
505 |             tag = ""
506 |             if p['type'] == 'desirable': tag = "[✅ AROMA]"
    |                                        ^
507 |             elif p['type'] == 'competing': tag = "[⚠️ COMPETING]"
508 |             elif p['type'] == 'masking': tag = "[🛡️ MASKING]"
    |

E701 Multiple statements on one line (colon)
   --> src/recommend.py:507:42
    |
505 |             tag = ""
506 |             if p['type'] == 'desirable': tag = "[✅ AROMA]"
507 |             elif p['type'] == 'competing': tag = "[⚠️ COMPETING]"
    |                                          ^
508 |             elif p['type'] == 'masking': tag = "[🛡️ MASKING]"
    |

E701 Multiple statements on one line (colon)
   --> src/recommend.py:508:40
    |
506 |             if p['type'] == 'desirable': tag = "[✅ AROMA]"
507 |             elif p['type'] == 'competing': tag = "[⚠️ COMPETING]"
508 |             elif p['type'] == 'masking': tag = "[🛡️ MASKING]"
    |                                        ^
509 |             
510 |             barrier_str = f"{p['span']:.1f} kcal"
    |

E701 Multiple statements on one line (colon)
   --> src/thermo.py:261:26
    |
259 |         return c + c
260 |         
261 |     if smiles == "[H][H]": smiles = "[HH]" # Normalization
    |                          ^
262 |     
263 |     # 2. Joback Estimation (Low Range: 300-1000K)
    |

