======================================================
      Maillard Generative Pipeline (Phase 7)
======================================================

Inputs: D-Ribose, L-Cysteine, L-Leucine
Conditions: pH 5.0, 150.0°C, aᵥ 1.0, Catalyst: None
------------------------------------------------------------
Running rule-based generation (up to 4 generations)...
Generated 33 unique elementary steps in the reaction network.

Evaluating thermodynamics for 33 steps...
  Using FAST mode (Hammond fallbacks without full structural optimization).
  Pass --xtb for rigorous GFN2-xTB geometries and NEB approximations.
  Evaluating step 1/33...  Evaluating step 2/33...  Evaluating step 3/33...  Evaluating step 4/33...  Evaluating step 5/33...  Evaluating step 6/33...  Evaluating step 7/33...  Evaluating step 8/33...  Evaluating step 9/33...  Evaluating step 10/33...  Evaluating step 11/33...  Evaluating step 12/33...  Evaluating step 13/33...  Evaluating step 14/33...  Evaluating step 15/33...  Evaluating step 16/33...  Evaluating step 17/33...  Evaluating step 18/33...  Evaluating step 19/33...  Evaluating step 20/33...  Evaluating step 21/33...  Evaluating step 22/33...  Evaluating step 23/33...  Evaluating step 24/33...  Evaluating step 25/33...  Evaluating step 26/33...  Evaluating step 27/33...  Evaluating step 28/33...  Evaluating step 29/33...  Evaluating step 30/33...  Evaluating step 31/33...  Evaluating step 32/33...  Evaluating step 33/33...

Screening complete.
------------------------------------------------------------
  Predicted Targets (ranked by pathway bottleneck barrier):
    ┌──────────────────────┬────────────────┬────────────┬──────────────────────────────┬────────────────────┐
    │ PREDICTED COMPOUND   │ FORMATION TAG    │ BARRIER    │ SENSORY CHARACTER            │ TOXICITY/RISK        │
    ├──────────────────────┼────────────────┼────────────┼──────────────────────────────┼────────────────────┤
    │ 3-Methylbutanal      │ [✅ AROMA]      │ 23.9 kcal  │ Malty, toasted, fruity       │ -                  │
    │ Hydrogen Sulfide     │ [✅ AROMA]      │ 6.8 kcal   │ Sulfurous, boiled egg, me... │ -                  │
    │ 2,5-Dimethylpyrazine │ [✅ AROMA]      │ 29.1 kcal  │ Roasted, popcorn, nutty      │ -                  │
    │ 2-Furfurylthiol (... │ [✅ AROMA]      │ 23.9 kcal  │ Roasted, coffee-like, ses... │ -                  │
    │ 2-Methyl-3-furant... │ [✅ AROMA]      │ 23.9 kcal  │ Intense meaty, boiled mea... │ -                  │
    └──────────────────────┴────────────────┴────────────┴──────────────────────────────┴────────────────────┘

═════════════════════════════════════════════════════════════════════════════════════
 ℹ️  KNOWN LIMITATIONS:
    - FAST mode barrier estimates are purely qualitative heuristics.
    - Use --xtb for valid semi-empirical calculations.
═════════════════════════════════════════════════════════════════════════════════════

